# may-2024-aga

./: pom.xml
src/main/resources/: testSuite.xml
src/test/java/lessons/lesson1/: FirstTest.java  SecondTest.java
